<html lang="en">
<head>
    <title>Destination...</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        body {
            background-color: lightgray;
        }
        canvas {
            background-color: gray;
            width: 100%;
            height: 100%;
            image-rendering: pixelated;
            z-index: 5;
        }
        #player {
            position: absolute;
            bottom: 10px;
            width: 0;
            height: 0;
        }
    </style>
</head>
    <body>
    <div id="player"></div>
    <canvas id="canvas">
    </canvas>
    <script src="./src/index.js"></script>
    </body>
</html>
